# openrails-code-bot

./: .editorconfig  LICENSE  Open Rails Code Bot.csproj  Program.cs  README.md
Git/: Project.cs
GitHub/: GraphOrganizationTeamMember.cs  GraphPullRequest.cs  GraphQuery.cs  GraphTeamMember.cs  Query.cs
